{
  "name": "spear-language",
  "displayName": "Spear Language",
  "description": "Syntax highlighting for the Spear programming language",
  "version": "0.0.7",
  "publisher": "local",
  "icon": "assets/spear-logo.png",
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://example.com/local/spear"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "spear",
    "sharp",
    "language"
  ],
  "activationEvents": [
    "onLanguage:spear"
  ],
  "contributes": {
    "configuration": {
      "title": "Spear",
      "properties": {
        "spear.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to spearc.exe. When empty, the extension uses build/spearc.exe from the current workspace."
        }
      }
    },
    "languages": [
      {
        "id": "spear",
        "aliases": ["Spear", "spear"],
        "extensions": [".sp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spear",
        "scopeName": "source.spear",
        "path": "./syntaxes/spear.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "spear",
        "path": "./snippets/spear.json"
      }
    ]
  }
}
